{
    "segmentation": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "handleMethod": "opencv"
            },
            "factory": "mxpi_imagedecoder",
            "next": "opencv_normalize0"
        },
        "opencv_normalize0": {
            "props": {
                "alpha": "123.675, 116.28, 103.53",
                "beta": "58.395, 57.12, 57.375",
                "dataType": "FLOAT32"
            },
            "factory": "mxpi_imagenormalize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize1",
                "modelPath": "/home/data/hit_mindx/zxm/Auto-DeepLab/infer/convert/Auto-DeepLab-s_NHWC.om"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_semanticsegpostprocessor0"
        },
        "mxpi_semanticsegpostprocessor0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0",
                "postProcessConfigPath": "./autodeeplab.cfg",
                "labelPath": "./autodeeplab.names",
                "postProcessLibPath": "../../../lib/modelpostprocessors/libdeeplabv3post.so"
            },
            "factory": "mxpi_semanticsegpostprocessor",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_semanticsegpostprocessor0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}
